{
  "name": "hollywood-ai-agent-web",
  "version": "1.0.0",
  "private": true,
  "main": "vercel-server.js",
  "scripts": {
    "dev": "node vercel-server.js",
    "start": "node vercel-server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
