{
  "framework": "node",
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm install --omit=dev",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/jobs/research",
      "schedule": "0 8 * * *"
    }
  ]
}